<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevasComidas">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/ajustimage"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVNuevasComidas"
        android:layout_width="324dp"
        android:layout_height="426dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:background="@drawable/logoapp"
        android:contentDescription="@string/logo_de_la_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvNombreReceta"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:hint="@string/introduce_el_nombre_de_la_receta"
        android:textColorHint="@color/VerdeFont"
        app:boxStrokeColor="@color/VerdeFont"
        app:cursorColor="@color/VerdeFont"
        app:endIconMode="clear_text"
        app:endIconTint="@color/VerdeFont"
        app:helperTextTextColor="@color/VerdeFont"
        app:hintTextColor="@color/VerdeFont"
        android:background="@android:color/white"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EtNombrePlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@android:color/white"
            android:inputType="textCapWords"
            android:textColor="@color/VerdeFont"
            android:textSelectHandle="@drawable/cursor"
            android:textSelectHandleLeft="@drawable/cursor"
            android:textSelectHandleRight="@drawable/cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/obAnadirIngredientes"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:text="@string/a_adir_ingredientes"
        android:textColor="@color/VerdeFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:strokeColor="@color/VerdeFont" />

    <Button
        android:id="@+id/obAnadirComida"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:text="@string/a_adir_comida"
        android:textColor="@color/VerdeFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821"
        app:strokeColor="@color/VerdeFont" />

    <Button
        android:id="@+id/obAtras2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="101dp"
        android:layout_height="55dp"
        android:text="@string/atras"
        android:textColor="@color/VerdeFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:strokeColor="@color/VerdeFont" />

    <Button
        android:id="@+id/obBorrar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="101dp"
        android:layout_height="55dp"
        android:text="@string/borrar"
        android:textColor="@color/VerdeFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:strokeColor="@color/VerdeFont" />

</androidx.constraintlayout.widget.ConstraintLayout>