<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/imagemenu"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:ignore="MissingConstraints" />




    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/logoapp"
        android:contentDescription="@string/logo_de_la_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transparentContainer"
        android:layout_width="339dp"
        android:layout_height="423dp"
        android:background="#C4FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454">

        <Button
            android:id="@+id/IMCButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="211dp"
            android:layout_height="53dp"
            android:text="@string/CalcularImc"
            android:textColor="@color/VerdeFont"
            android:textColorHint="@color/VerdeFont"
            app:boxStrokeColor="@color/VerdeFont"
            app:hintTextColor="@color/VerdeFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043"
            app:strokeColor="@color/VerdeFont" />

        <Button
            android:id="@+id/InfoNutriButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="211dp"
            android:layout_height="53dp"
            android:text="@string/InfoNutricional"
            android:textColor="@color/VerdeFont"
            android:textColorHint="@color/VerdeFont"
            app:boxStrokeColor="@color/VerdeFont"
            app:hintTextColor="@color/VerdeFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.748"
            app:strokeColor="@color/VerdeFont" />

        <Button
            android:id="@+id/UltimasComidasButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="211dp"
            android:layout_height="53dp"
            android:text="@string/UltimasComidas"
            android:textColor="@color/VerdeFont"
            android:textColorHint="@color/VerdeFont"
            app:boxStrokeColor="@color/VerdeFont"
            app:hintTextColor="@color/VerdeFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218"
            app:strokeColor="@color/VerdeFont" />

        <Button
            android:id="@+id/AddIngredienteButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="211dp"
            android:layout_height="53dp"
            android:text="@string/agregar_ingrediente"
            android:textColor="@color/VerdeFont"
            android:textColorHint="@color/VerdeFont"
            app:boxStrokeColor="@color/VerdeFont"
            app:hintTextColor="@color/VerdeFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394"
            app:strokeColor="@color/VerdeFont" />

        <Button
            android:id="@+id/obAtras"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atras"
            android:textColor="@color/VerdeFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.957"
            app:strokeColor="@color/VerdeFont"/>


        <Button
            android:id="@+id/NuevasComidas"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="211dp"
            android:layout_height="53dp"
            android:text="@string/nuevascomidas"
            android:textColor="@color/VerdeFont"
            android:textColorHint="@color/VerdeFont"
            app:boxStrokeColor="@color/VerdeFont"
            app:hintTextColor="@color/VerdeFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.564"
            app:strokeColor="@color/VerdeFont" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/menu4" />

    <ImageButton
        android:id="@+id/ibInfo"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/informacion" />

    <ImageButton
        android:id="@+id/AjustesButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/engranaje" />

    <ImageButton
        android:id="@+id/VideoButton"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/reproduccion" />


</androidx.constraintlayout.widget.ConstraintLayout>