<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permiso para acceder a Internet -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicacionAlarcos"
        tools:targetApi="31">
        <activity
            android:name=".InformacionNutricionalActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".VideoTutorial"
            android:exported="false" />
        <activity
            android:name=".fragmentInfo.ViewTab"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityCantidadIngredientes"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NuevasComidas"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityIngredientes"
            android:exported="false"
            android:screenOrientation="portrait" /> <!-- Declarar el FileProvider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".UltimasComidasActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AjustesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenuActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AplicacionAlarcos" />
        <activity
            android:name=".ImcActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DatosUsuarioActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>