# AplicacionAlarcos

./: README.md  VictorYManuelCamara.odt
ProyectoAlarcos/AplicacionAlarcos/: build.gradle.kts  settings.gradle.kts
ProyectoAlarcos/AplicacionAlarcos/app/: build.gradle.kts  google-services.json
ProyectoAlarcos/AplicacionAlarcos/app/src/androidTest/java/com/example/aplicacionalarcos/: ExampleInstrumentedTest.kt
ProyectoAlarcos/AplicacionAlarcos/app/src/main/: AndroidManifest.xml
ProyectoAlarcos/AplicacionAlarcos/app/src/main/java/adaptador/: AdaptaorUltimasComidas.kt  Comida.kt  Ingrediente.kt
ProyectoAlarcos/AplicacionAlarcos/app/src/main/java/adaptadorNuevasComidas/: CantidadesIngredientesAdapter.kt  NuevaComidaAdapter.kt
ProyectoAlarcos/AplicacionAlarcos/app/src/main/java/adaptadorUltimasComidas/: AdaptaorUltimasComidas.kt  ComidaAdapter.kt
ProyectoAlarcos/AplicacionAlarcos/app/src/main/java/com/example/aplicacionalarcos/: ActivityCantidadIngredientes.kt  ActivityIngredientes.kt  AjustesActivity.kt  DatosUsuario.kt  DatosUsuarioActivity.kt  (+7 more)
ProyectoAlarcos/AplicacionAlarcos/app/src/main/java/fragmentInfo/: InformacionFragment.kt  ManuelFragment.kt  VictorFragment.kt  ViewPager.kt  ViewTab.kt
ProyectoAlarcos/AplicacionAlarcos/app/src/main/java/modelosNuevasComidas/: Ingrediente.kt  Plato.kt
ProyectoAlarcos/AplicacionAlarcos/app/src/main/java/modelosUltimasComidas/: Comida.kt  Ingrediente.kt
ProyectoAlarcos/AplicacionAlarcos/app/src/main/java/objetos/: UserSession.kt
ProyectoAlarcos/AplicacionAlarcos/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ProyectoAlarcos/AplicacionAlarcos/app/src/main/res/drawable/: bg_selector.xml  edit_text_border.xml  puntero.xml  spinner_background.xml
ProyectoAlarcos/AplicacionAlarcos/app/src/main/res/layout/: activity_ajustes.xml  activity_cantidad_ingredientes.xml  activity_datos_usuario.xml  activity_iformacion_nutricional.xml  activity_imc.xml  activity_informacion_fragment.xml  activity_ingredientes.xml  activity_main.xml  activity_manuel_fragment.xml  activity_mensaje_motivacional.xml  activity_menu.xml  activity_nuevas_comidas.xml  activity_ultimas_comidas.xml  activity_victor_fragment.xml  activity_video_tutorial.xml  activity_view_pager.xml  activity_view_tab.xml  cantidades_ingredientes_item.xml  comida_item.xml  nueva_comida_item.xml
ProyectoAlarcos/AplicacionAlarcos/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ProyectoAlarcos/AplicacionAlarcos/app/src/main/res/values-en/: strings.xml
ProyectoAlarcos/AplicacionAlarcos/app/src/main/res/values-ja/: strings.xml
ProyectoAlarcos/AplicacionAlarcos/app/src/main/res/values-night/: themes.xml
ProyectoAlarcos/AplicacionAlarcos/gradle/: libs.versions.toml
ProyectoAlarcos/AplicacionAlarcos/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
