<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="2000" android:viewportWidth="2000" android:width="40dp">
      
    <path android:fillColor="#2E5106" android:pathData="m1000,123 l3,1 6,12 11,17 16,26 12,20 12,19 8,13 26,42 12,19 13,21 12,20 13,21 14,22 11,18 15,24 11,18 14,23 15,24 14,23 14,22 13,21 15,24 10,17 13,21 24,38 12,20 12,19 13,21 9,15 15,24 14,23 14,22 13,21 8,13 13,21 12,20 9,14 16,26 13,21 15,24 11,17 24,36 14,24 12,21 12,24 16,38 10,26 10,34 8,30 10,53 4,36 2,27v69l-4,46 -3,18 -9,47 -6,23 -9,31 -8,23 -11,28 -13,28 -12,24 -13,23 -11,18 -10,15 -13,19 -12,16 -11,14 -12,14 -9,10 -8,8 -7,8 -17,17 -1,2h-2l-1,3 -8,7 -11,10 -8,7 -16,13 -15,11 -17,12 -22,15 -18,11 -23,13 -33,17 -25,11 -29,11 -30,10 -32,9 -40,9 -41,6 -46,5h-63l-55,-6 -34,-5 -36,-8 -25,-7 -29,-9 -22,-8 -30,-12 -33,-16 -22,-12 -21,-12 -24,-16 -16,-11 -13,-10 -12,-9 -11,-9 -14,-12 -10,-9 -11,-10 -5,-6 -7,-6 -7,-8 -5,-5v-2h-2l-7,-8 -12,-13 -9,-11 -20,-26 -14,-20 -10,-15 -10,-17 -12,-21 -14,-27 -9,-19 -10,-24 -12,-32 -9,-29 -9,-36 -6,-33 -6,-38 -2,-30v-87l2,-28 7,-43 7,-36 7,-26 11,-35 13,-34 16,-36 8,-16 10,-17 6,-11 11,-19 18,-27 11,-16 9,-14 12,-20 10,-16 8,-13 10,-16 12,-20 9,-14 11,-18 10,-16 8,-13 13,-21 11,-17 9,-15 10,-17 12,-19 7,-11 26,-42 10,-16 11,-18 11,-17 9,-16 6,-9 9,-15 10,-16 7,-11 9,-14 12,-20 10,-16 12,-19 9,-16 7,-10 9,-15 8,-13 10,-16 7,-11 12,-20 6,-9 13,-21 10,-17 30,-48 13,-21 10,-16 8,-13 13,-21 11,-18 8,-13 12,-19 12,-20z"/>
    
</vector>
