<resources>
    <string name="app_name" translatable="false">HealthyBites</string>
    <string name="your_web_client_id" translatable="false">607025074040-tj1d6c6jvkf27baj084ef3be0cqkdh84.apps.googleusercontent.com</string>
    <string name="twitter_consumer_key" translatable="false">eCaPTc8qoKV7m8xHphOgkXGRD</string>
    <string name="twitter_consumer_secret" translatable="false">nc1b4paM2WHKzUVnscZdES93bdFKwGwYk82PfRvpNlYHYnyQfu</string>

    <string name="fecha_de_nacimiento">Date of Birth</string>
    <string name="apellidos">Last Name</string>
    <string name="nombre">First Name</string>
    <string name="atras">Back</string>
    <string name="aceptar">Accept</string>
    <string name="iniciar_con_google">Log in with Google</string>
    <string name="registrarse">Sign Up</string>
    <string name="mantente_saludable_inicia_sesi_n_ahora">Stay healthy, log in now</string>
    <string name="contrase_a">Password</string>
    <string name="correo">Email</string>
    <string name="email">Email Address</string>
    <string name="logo_de_la_app">App Logo</string>
    <string name="introduce_el_nombre">Enter your name</string>
    <string name="introduce_los_apellidos">Enter your last name</string>
    <string name="introduce_tu_fecha_de_nacimiento">Enter your date of birth</string>
    <string name="altura">Height</string>
    <string name="en_centimetros">In centimeters</string>
    <string name="peso">Weight</string>
    <string name="en_kilogramos">In kilograms</string>
    <string name="vamos">Let's go!</string>

    <string name="imagen_fondo_login" translatable="false">Login Background Image</string>
    <string name="CalcularImc">Calculate BMI</string>
    <string name="InfoNutricional">Nutritional Information</string>
    <string name="UltimasComidas">Recent Meals</string>

    <string name="recuerda_que_la_felicidad_esta_en_ti_y_que_el_imc_no_te_define_puesto_que_eres_una_persona_maravillosa">
        Remember that happiness is within you, and BMI does not define you, because you are a wonderful person
    </string>

    <string name="MinusPeso">Weight below recommended. Your BMI is:</string>
    <string name="PesoRecomendado">Weight in the recommended range. Your BMI is:</string>
    <string name="SobrePeso">Weight above recommended. Your BMI is:</string>

    <string name="bgimage" translatable="false">Background Image</string>
    <string name="el_imc_recomendado_para_una_persona_adulta_con_ejercicio_fisico_ligero_se_encuentra_entre_18_5_y_25">
        The recommended BMI for an adult with light physical exercise is between 18.5 and 25
    </string>

    <string name="Español">Spanish</string>
    <string name="English">English</string>
    <string name="japones">Japanese</string>

    <string name="Claro">Light</string>
    <string name="Oscuro">Dark</string>

    <string name="edad_con_años">%1$d years</string>
    <string name="usuario_registrado_exitosamente">User successfully registered</string>
    <string name="error_desconocido_intenta_nuevamente">Unknown error. Please try again.</string>
    <string name="el_correo_ya_est_registrado">The email is already registered</string>
    <string name="la_contrase_a_es_demasiado_d_bil">The password is too weak</string>

    <string name="error_al_registrar">Registration error</string>
    <string name="error_al_autenticar_con_google">Error authenticating with Google</string>
    <string name="error_al_iniciar_sesi_n_con_google">Error logging in with Google</string>
    <string name="usuario_no_encontrado_inicia_sesi_n_nuevamente">User not found, please log in again.</string>
    <string name="error_al_verificar_usuario">Error verifying user</string>

    <string name="por_favor_inicia_sesi_n_o_reg_strate">Please log in or sign up</string>
    <string name="cerrar_sesi_n">Log out</string>
    <string name="desea_continuar">Do you want to continue?</string>
    <string name="se_cerrar_la_sesi_n_con_el_correo">You will log out with the email:</string>
    <string name="cancelar">Cancel</string>

    <string name="a_calcular_el_imc">Let's calculate BMI!</string>
    <string name="cambiar_datosdel_perfil">Change profile data</string>
    <string name="edad">Age</string>
    <string name="usuario">User</string>
    <string name="boton_de_ajustes">Settings Button</string>

    <string name="borrar">Delete</string>
    <string name="usuario_no_disponible">User unavailable</string>
    <string name="nombre_no_disponible">Name unavailable</string>
    <string name="apellidos_no_disponibles">Last name unavailable</string>
    <string name="fecha_no_disponible">Date unavailable</string>

    <string name="error_campos_vacios">Please fill in all fields</string>
    <string name="seleccionar_fecha">Select a date</string>
    <string name="el_peso_y_la_altura_deben_ser_mayores_a_cero">Weight and height must be greater than zero.</string>

    <string name="error_conversion_fecha">Error converting date</string>
    <string name="error_formato_fecha">Invalid date format</string>
    <string name="error_firebase">Firebase error</string>
    <string name="error_datos_firebase">Error fetching data from Firebase</string>

    <string name="fecha_seleccionada">Selected date: %1$s</string>

    <string name="error_usuario">Error fetching user</string>
    <string name="error_al_autenticar_con_twitter">Error authenticating with Twitter</string>

    <string name="log_busqueda_firebase">Searching data between %1$s and %2$s for user: %3$s</string>
    <string name="opcion_dia">Day</string>
    <string name="opcion_semana">Week</string>
    <string name="opcion_mes">Month</string>

    <string name="calorias_totales">Total Calories: %1$d kcal</string>
    <string name="proteinas_totales">Total Protein: %.2f g</string>
    <string name="grasas_totales">Total Fat: %.2f g</string>
    <string name="carbohidratos_totales">Total Carbs: %.2f g</string>

    <string name="calorias_vacias">Total Calories: 0 kcal</string>
    <string name="proteinas_vacias">Total Protein: 0 g</string>
    <string name="grasas_vacias">Total Fat: 0 g</string>
    <string name="carbohidratos_vacias">Total Carbs: 0 g</string>

    <string name="no_datos">No data for this period</string>
    <string name="usuario_sin_nombre">User without name</string>

    <string name="Implementando">Feature in development</string>
    <string name="seleccionaste_ingrediente">You selected: %1$s</string>
    <string name="no_has_seleccionado_ning_n_ingrediente">You have not selected any ingredients.</string>
    <string name="debes_escribir_un_nombre_para_el_plato">You must write a name for the dish.</string>
    <string name="elementos_eliminados">Items deleted</string>
    <string name="error_no_se_pudo_obtener_el_id_del_usuario">Error: Could not retrieve user ID.</string>
    <string name="error_al_cargar_las_comidas">Error loading meals: %1$s</string>
    <string name="por_favor_ingresa_un_correo_v_lido">Please enter a valid email address</string>
    <string name="por_favor_completa_todos_los_campos">Please fill in all the fields</string>
    <string name="bienvenido">Welcome</string>
    <string name="foto_subida_exitosamente">Photo uploaded successfully</string>
    <string name="error_al_subir_la_foto">Error uploading photo</string>
    <string name="url_de_la_imagen_guardada_correctamente">Image URL saved correctly</string>
    <string name="error_al_guardar_url">Error saving image URL</string>
    <string name="sin_nombre">No name</string>
    <string name="error_al_obtener_ingredientes">Error fetching ingredients</string>
    <string name="el_adaptador_no_ha_sido_inicializado_a_n">Adapter has not been initialized</string>
    <string name="error_al_guardar">Error saving: %1$s</string>
    <string name="ingrediente_guardado_correctamente">Ingredient saved successfully</string>
    <string name="edad_no_disponible">Age unavailable</string>
    <string name="no_se_encontr_imagen_de_perfil">Profile image not found</string>
    <string name="error_al_crear_el_archivo_de_imagen">Error creating image file</string>
    <string name="no_se_pudo_obtener_el_directorio_de_almacenamiento">Could not retrieve directory</string>
    <string name="imagen_subida_exitosamente">Image uploaded successfully</string>
    <string name="error_al_subir_la_imagen">Error uploading image</string>
    <string name="permiso_de_c_mara_denegado">Camera permission denied</string>
    <string name="seleccionar_desde_galer_a">Select from gallery</string>
    <string name="tomar_una_foto">Take a photo</string>
    <string name="no_se_tom_ninguna_foto">No photo taken</string>
    <string name="introduce_valores_num_ricos_v_lidos">Enter valid numeric values</string>
</resources>
