<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AplicacionAlarcos" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Puedes personalizar el tema claro aquí si lo deseas -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/VerdeFont</item>
    </style>

    <!-- Tema extendido con color del cursor personalizado -->
    <style name="Theme.AplicacionAlarcos" parent="Base.Theme.AplicacionAlarcos">
        <item name="colorControlActivated">@color/VerdeFont</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="helperTextTextAppearance">@style/HelperTextAppearance</item>
    </style>

    <style name="HelperTextAppearance" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/VerdeFont</item>
    </style>
</resources>
